spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-34-228-100-83.compute-1.amazonaws.com:5432/ddlai5p4ksatrf
spring.datasource.username=mirmtxqxpfkgot
spring.datasource.password=df8a409a281c2840d790b3533476a074fe9767922c80fc3f2e3f6857c276dc07

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=${PORT:8080}